<!DOCTYPE html>

<html>
  <head>
    <title>Deckdown</title>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <style>
      body{ 
        font-family: 'Open Sans', sans-serif; 
      }
      
      .page {
        width: 80%; margin: 0 auto;
      }
      h1, h2, h3, h4 {
        font-weight: 300;
        border-bottom: 1px solid #eee;
      }
      code {
        background-color: #eee;
        border-radius: .25rem;
        font-family: monospace;
        font-size: 1.2em;
        padding: .2rem .5rem;
      }
      pre {padding: 1rem 0;}
      pre code  {
        padding: 1rem;
      }
      
      
      
      
    </style>
  </head>
  <body>
    <div class="page">
      <%- content %>
    </div>
  </body>
</html>